
auth.token=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

defaults.org=hemanthva-ventures
defaults.project=react-native

defaults.url=https://sentry.io/
